/* Main Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #121212; /* Dark background */
    color: #e0e0e0; /* Light text color */
}

/* Main Styles */
.container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Form Styles */
.search-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
}

.search-bar input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #444; /* Darker border */
    border-radius: 24px;
    background-color: #1e1e1e; /* Dark input background */
    color: #e0e0e0; /* Light text for input */
    outline: none;
    font-size: 16px;
    transition: box-shadow 0.3s, border-color 0.3s;
}

.search-bar input[type="text"]::placeholder {
    color: #888; /* Subtle placeholder color */
}

.search-bar input[type="text"]:focus {
    box-shadow: 0 0 10px rgba(78, 136, 226, 0.5); /* Blue glow on focus */
    border-color: #4e88e2; /* Blue border on focus */
}

.search-bar button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff; /* White text */
    background-color: #4e88e2; /* Blue button */
    border: none;
    border-radius: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #3a6bb8; /* Darker blue on hover */
}